 Web_Driver = webdriver.chrome.driver
 executable = C:\\Softwares\\chromedriver_win32\\chromedriver.exe
 baseUrl = https://unacademy.com/?utm_source=google&utm_medium=cpc&utm_campaign=11751576405&utm_term=unacademy&utm_content={content}&gclid=CjwKCAjwz_WGBhA1EiwAUAxIcXf8YJo3gOsqGN0rJ3CRFx8f_9AxuON8k6cq443v9bmwp5le13jK7hoCT1AQAvD_BwE
 noOfCompitativeGoals=19
 noOfClassGoals=5
 bankexam=Bank Exam 2021: SBI, RBI, IBPS Exam Preparation by Unacademy
 iitexam=JEE 2021 - IIT JEE Mains & Advanced Online Classes on Unacademy.
 cbseclass9=CBSE Class 9 Exam Preparation 2021- Class 9 Online Classes on Unacademy.
 cbseclass12=CBSE Class 12 Exam Preparation 2021- Class 12 Online Classes on Unacademy.
 Brijesh=Brijesh Jindal (brijesh.jindal) | Unacademy
 Nimisha=Nimisha Bansal (nimisha1710-800) | Unacademy
 reasoning=Prepare for Bank Exams Reasoning with Top Educators on Unacademy
 maths=Prepare for IIT JEE Mathematics with Top Educators on Unacademy
 google=Unacademy Learning App - Apps on Google Play
 ios=?Unacademy Learning App on the App
 target22class9=CBSE Class 9 - Target 22 Batch: Full NCERT Syllabus Offered by Unacademy
 scienceClass12=CBSE Class 12 - MCQs Practice Batch for TERM 1 - Science Offered by Unacademy
 frenchClass9=CBSE Class 9 - Course on French Literature by Unacademy
 reproductionclass12=CBSE Class 12 - Detailed Course on Reproduction by Unacademy
 completeenglishclass9=CBSE Class 9 - Complete Course on English by Unacademy
 detailedenglishclass12=CBSE Class 12 - Detailed Course on English by Unacademy
 
 