 Web_Driver = webdriver.chrome.driver
 executable = C:\\Softwares\\chromedriver_win32 (1)\\chromedriver.exe
 baseUrl = https://unacademy.com/?utm_source=google&utm_medium=cpc&utm_campaign=11751576405&utm_term=unacademy&utm_content={content}&gclid=CjwKCAjwz_WGBhA1EiwAUAxIcXf8YJo3gOsqGN0rJ3CRFx8f_9AxuON8k6cq443v9bmwp5le13jK7hoCT1AQAvD_BwE
 testDataexcelfile=C:\\Users\\SHRAVKR\\git\\Unacdemy_start_learning\\UNACDEMY_PROJECT-46076939\\testNg.xlsx
 sheet1name=ExamSheet
 sheet2name=ClassSheet
 
 
 
